{
  "name": "veil",
  "version": "1.2.2",
  "description": "Real-time PII detection and redaction for AI chat interfaces. Powered by a local GLiNER2 model — your data never leaves your machine.",
  "scripts": {
    "setup": "uv sync --frozen --dev --no-install-project --python 3.11",
    "download-gliner2": "uv run --no-sync python server/gliner2_server.py --download-only",
    "run-gliner2": "uv run --no-sync python server/gliner2_server.py",
    "run-gliner2-lazy": "uv run --no-sync python server/gliner2_server.py --lazy-load",
    "install-native-host-linux": "bash server/native-host/install_linux.sh",
    "remove-native-host-linux": "bash server/native-host/uninstall_linux.sh",
    "install-autostart-linux": "bash server/autostart/install_linux.sh",
    "remove-autostart-linux": "bash server/autostart/uninstall_linux.sh",
    "status-autostart-linux": "systemctl --user --no-pager status veil-gliner-server.service",
    "build": "echo 'No build step — load extension/ folder directly in Chrome'",
    "build:zip": "bash scripts/build_crx.sh",
    "build:backend-bundle": "uv run --no-sync python scripts/build_backend_bundle.py",
    "lint": "eslint 'extension/*.js'",
    "format": "prettier --write 'extension/**/*.{js,json,css,html}'",
    "test": "node tests/js/test_background_utils.js",
    "test:unit": "node tests/js/test_background_utils.js",
    "test:unit:python": "uv run --no-sync pytest tests/server/ -v",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "dev": "echo 'Load the extension/ folder in Chrome via chrome://extensions (Developer mode)'"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "eslint": "^10.1.0",
    "prettier": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maya-Data-Privacy/Veil.git"
  },
  "homepage": "https://maya-data-privacy.github.io/Veil/",
  "bugs": {
    "url": "https://github.com/Maya-Data-Privacy/Veil/issues"
  },
  "keywords": [
    "chrome-extension",
    "privacy",
    "pii-detection",
    "pii",
    "gliner",
    "gliner2",
    "llm",
    "security",
    "nlp",
    "ner",
    "chatgpt",
    "redaction"
  ],
  "author": "Nishikant Mandal <nishikantmandal007@gmail.com>",
  "license": "MIT",
  "browser": {
    "fs": false,
    "path": false
  }
}
